<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <title>Calculator</title>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>Калькулятор</h1>
      </div>
    </header>

    <main>
      <h2>Выберите товар и дополнительные услуги</h2>
      <form id="form" action="#">
        <div class="container">
          <div>
              <label> Выберите товар
                <select name="typeOfItem">
                    <option value="1">Стул</option>
                    <option value="2">Диван</option>
                    <option value="3">Кровать</option>
                </select>
              </label>
          </div>
          <div>
            <label>
              Количество: <input class="quantity" name="quantity" type="text" />
            </label>
          </div>
          <div class="radio">
            <p>
              Хотите получить дополнительную гарантию?
            </p>
          </br>
            <label>
              <input type= "radio" name="prodOptions" value="Да">
              Да, конечно
            </label>
            <label>
              <input type= "radio" name="prodOptions" value="Нет">
               Нет
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="checkbox" id="cb">
              Доставка товара на дом
          </label>
          </div>
          <div class="btn"><button id="btn">Подтвердить</button></div>
        </div>
      </form>
      <div class="container">
        <label>Результат: <span class="result" id="result"> </span></p>
      </div>
    </main>
  </body>
</html>
